MONGODB_URL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.0
NEST_SERVER_PORT=3000
NEST_CORS_DOMAINS=http://localhost:3001
REDIS_URL=localhost
REDIS_PORT=6379

ELASTIC_APM_SERVICE_NAME=my-nestjs-app
ELASTIC_APM_SERVER_URL=http://apm-server:8200
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_SEARCH_URL=http://elasticsearch:9200
ELASTIC_SEARCH_NAME=elastic
ELASTIC_SEARCH_PASSWORD=changeme